name=USB_HOST_MIDI
version=0.1
author=panz0r
maintainer=panz0r
sentence=USB MIDI class driver for arduino DUE
paragraph=
category=Communication
url=https://github.com/panz0r/usb_host_midi
architectures=*

